sonar.organization=turnly
sonar.projectKey=turnly-business-owners

sonar.sources=.
sonar.exclusions=tests/**/*.ts
sonar.test.inclusions=tests/**/*.test.ts
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=tests/test-report.xml

sonar.language=ts
sonar.sourceEncoding=UTF-8
